{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend system for handling TODO application ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js ",
    "dev": "nodemon index.js ",
    "corn" : "concurrently \"nodemon index.js\" \"nodemon src/cronJobs/taskPriority.job.js \" "
  },
  "keywords": [
    "twilio",
    "expressJS",
    "jsonwebtoken",
    "mongoose",
    "mongoDB"
  ],
  "author": "Aryan Tapre",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "twilio": "^4.23.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
